# 线上
NOTION_TOKEN=secret_oXd5fvRzTH8U1ncKCUrN0ltV8kPQ8WAgJECWhqQNZGg
DATABASE_ID=292625a3-2f7c-4de9-abaf-fcb383c7caa0
# demo
#NOTION_TOKEN=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
#NOTION_PAGE_ID=1e4f8193be1480e98755fa9071b2aebd
# Notion property name
#NEXT_PUBLIC_NOTION_PROPERTY_PASSWORD=password
#NEXT_PUBLIC_NOTION_PROPERTY_TYPE=type
#NEXT_PUBLIC_NOTION_PROPERTY_TYPE_POST=Post
#NEXT_PUBLIC_NOTION_PROPERTY_TYPE_PAGE=Page
#NEXT_PUBLIC_NOTION_PROPERTY_TYPE_NOTICE=Notice
#NEXT_PUBLIC_NOTION_PROPERTY_TYPE_MENU=Menu
#NEXT_PUBLIC_NOTION_PROPERTY_TYPE_SUB_MENU=SubMenu
#NEXT_PUBLIC_NOTION_PROPERTY_TITLE=title
#NEXT_PUBLIC_NOTION_PROPERTY_STATUS=status
#NEXT_PUBLIC_NOTION_PROPERTY_STATUS_PUBLISH=Published
#NEXT_PUBLIC_NOTION_PROPERTY_STATUS_INVISIBLE=Invisible
#NEXT_PUBLIC_NOTION_PROPERTY_SUMMARY=summary
#NEXT_PUBLIC_NOTION_PROPERTY_SLUG=slug
#NEXT_PUBLIC_NOTION_PROPERTY_CATEGORY=category
#NEXT_PUBLIC_NOTION_PROPERTY_DATE=date
#NEXT_PUBLIC_NOTION_PROPERTY_TAGS=tags
#NEXT_PUBLIC_NOTION_PROPERTY_ICON=icon
